[gd_scene load_steps=4 format=3 uid="uid://ciicilx1bom20"]

[ext_resource type="Script" path="res://addons/landscape/editor/terrain_overlay_ui.gd" id="1_overlay"]
[ext_resource type="Script" path="res://addons/landscape/editor/tile_palette.gd" id="2_palette"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.85)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TerrainOverlayUI" type="Control"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -600.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_overlay")

[node name="PaintPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MarginContainer" type="MarginContainer" parent="PaintPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PaintPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TransformRow" type="HBoxContainer" parent="PaintPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EraseButton" type="Button" parent="PaintPanel/MarginContainer/VBoxContainer/TransformRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
toggle_mode = true
tooltip_text = "Erase mode: make faces invisible"

[node name="VSeparator0" type="VSeparator" parent="PaintPanel/MarginContainer/VBoxContainer/TransformRow"]
layout_mode = 2

[node name="WallAlignButton" type="Button" parent="PaintPanel/MarginContainer/VBoxContainer/TransformRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
tooltip_text = "Wall alignment: World"

[node name="VSeparator1" type="VSeparator" parent="PaintPanel/MarginContainer/VBoxContainer/TransformRow"]
layout_mode = 2

[node name="RotateCWButton" type="Button" parent="PaintPanel/MarginContainer/VBoxContainer/TransformRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
tooltip_text = "Rotate Clockwise (Z)"

[node name="FlipHButton" type="Button" parent="PaintPanel/MarginContainer/VBoxContainer/TransformRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
toggle_mode = true
tooltip_text = "Flip Horizontal (X)"

[node name="FlipVButton" type="Button" parent="PaintPanel/MarginContainer/VBoxContainer/TransformRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
toggle_mode = true
tooltip_text = "Flip Vertical (Y)"

[node name="VSeparator2" type="VSeparator" parent="PaintPanel/MarginContainer/VBoxContainer/TransformRow"]
layout_mode = 2

[node name="RandomButton" type="Button" parent="PaintPanel/MarginContainer/VBoxContainer/TransformRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
toggle_mode = true
tooltip_text = "Random mode: each tile gets random rotation and flipping"

[node name="VSeparator3" type="VSeparator" parent="PaintPanel/MarginContainer/VBoxContainer/TransformRow"]
layout_mode = 2

[node name="AtlasSelector" type="OptionButton" parent="PaintPanel/MarginContainer/VBoxContainer/TransformRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Select atlas source"

[node name="TilePalette" type="Control" parent="PaintPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_palette")

[node name="MainToolbar" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MarginContainer" type="MarginContainer" parent="MainToolbar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainToolbar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ToolsRow" type="HBoxContainer" parent="MainToolbar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SculptButton" type="Button" parent="MainToolbar/MarginContainer/VBoxContainer/ToolsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
toggle_mode = true

[node name="PaintButton" type="Button" parent="MainToolbar/MarginContainer/VBoxContainer/ToolsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
toggle_mode = true

[node name="FlipButton" type="Button" parent="MainToolbar/MarginContainer/VBoxContainer/ToolsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
toggle_mode = true

[node name="FlattenButton" type="Button" parent="MainToolbar/MarginContainer/VBoxContainer/ToolsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
toggle_mode = true

[node name="MountainButton" type="Button" parent="MainToolbar/MarginContainer/VBoxContainer/ToolsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
toggle_mode = true

[node name="FenceButton" type="Button" parent="MainToolbar/MarginContainer/VBoxContainer/ToolsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
toggle_mode = true

[node name="BrushSizeSlider" type="HSlider" parent="MainToolbar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9.0
step = 1.0
value = 1.0
tooltip_text = "Brush size"

[node name="ResizeHandle" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
tooltip_text = "Drag to resize, Shift+click to reset"
mouse_filter = 0
mouse_default_cursor_shape = 12
